# FullStack-Project

Backend/calocoach_microservices/authentication-server/: Dockerfile  README.md  buildspec.yml  pom.xml
Backend/calocoach_microservices/authentication-server/.github/workflows/: maven.yml
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/: AuthenticationService.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/clientServices/DTOs/: DirectionDTO.java  IngredientDTO.java  RecipeResponse.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/clientServices/clientDtos/: FeignClientService.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/config/: CloudinaryConfig.java  CustomUserDetails.java  OtpConfiguration.java  SecurityConfig.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/controller/: StripeController.java  TrainerController.java  UserController.java  UserDetailsController.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/controller/PlansController/: PlanController.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/dto/: ApiError.java  ChangePassReq.java  JwtResponse.java  LoginRequest.java  OtpReq.java  TrainerRegisterReq.java  UserRegisterReq.java  UserResponse.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/dto/PlanDTO/: PlanReq.java  PlanResponse.java  TrainerPlanDTO.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/dto/SavedRecipeDTO/: SavedRecipeDTO.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/dto/TrainerDataDTO/: TrainerDataReq.java  TrainerResponse.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/dto/UserDataDTO/: RecipeSaveDTO.java  UserDataReq.java  UserDataResponse.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/enums/: roles.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/exception/: GlobalExceptionHandler.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  JwtUtil.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/modal/: OtpEntity.java  Role.java  User.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/modal/Payment/: CheckoutPayment.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/modal/Plans/: Plan.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/modal/trainerEntity/: ProfessionalInformation.java  TrainerPayment.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/modal/userEntities/: CalorieTracker.java  Exclusions.java  SavedRecipe.java  UserData.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/repository/: OtpRepo.java  PlanRepository.java  ProfessionalInformationRepo.java  RoleRepository.java  SavedRecipeRepo.java  TrainerPaymentRepo.java  UserDataRepository.java  UserRepository.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/service/: UserDataService.java  UserService.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/service/ServiceInterfaces/: PlanServiceInterface.java  TrainerDataServiceInterface.java  UserDataServiceInterface.java  UserServiceInterface.java
Backend/calocoach_microservices/authentication-server/src/main/java/com/microservices/authenticationserver/service/TrainerService/: TrainerDataService.java
Backend/calocoach_microservices/authentication-server/src/main/resources/: application-dev.properties  application-prod.properties
Backend/calocoach_microservices/authentication-server/src/test/java/com/microservices/authenticationserver/authenticationserver/: AuthenticationServerApplicationTests.java
Backend/calocoach_microservices/notification-service/: Dockerfile  README.md  buildspec.yml  pom.xml
Backend/calocoach_microservices/notification-service/.github/workflows/: maven.yml
Backend/calocoach_microservices/notification-service/src/main/java/com/microservices/notificationservice/config/: CloudinaryConfig.java  OtpConfiguration.java
Backend/calocoach_microservices/notification-service/src/main/java/com/microservices/notificationservice/controller/: DemoController.java
Backend/calocoach_microservices/notification-service/src/main/java/com/microservices/notificationservice/dtos/: MealDTO.java  MealItemDTO.java  MealPlanDTO.java
Backend/calocoach_microservices/notification-service/src/main/java/com/microservices/notificationservice/emailService/: EmailService.java  OtpGenerator.java
Backend/calocoach_microservices/notification-service/src/main/java/com/microservices/notificationservice/enums/: MealType.java
Backend/calocoach_microservices/notification-service/src/main/java/com/microservices/notificationservice/service/: KafkaMessageListener.java  ReportService.java
Backend/calocoach_microservices/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
Frontend/CalorieTracker_UI/: .gitignore  README.md  angular.json  (+2 more)
(+267 files in other folders)
