
#spring.data.mongodb.uri=mongodb+srv://dbuser:1234@myfreedb.egs3f4y.mongodb.net/chat
#spring.data.mongodb.uri=mongodb+srv://dbuser:1234@myfreedb.egs3f4y.mongodb.net/chat?retryWrites=true&w=majority&readPreference=primary
spring.data.mongodb.uri=mongodb://dbuser:1234@ac-rkzuwco-shard-00-00.egs3f4y.mongodb.net:27017,ac-rkzuwco-shard-00-01.egs3f4y.mongodb.net:27017,ac-rkzuwco-shard-00-02.egs3f4y.mongodb.net:27017/mydatabase?ssl=true&replicaSet=myreplicaset&readPreference=primary

spring.application.name=COMMUNICATION-SERVICE
server.port=8088

spring.config.import=optional:configserver:http:
eureka.client.service-url.defaultZone=http://3.109.246.230:8761/eureka/