
spring.data.mongodb.uri=mongodb+srv://dbuser:1234@myfreedb.egs3f4y.mongodb.net/chat

spring.application.name=COMMUNICATION-SERVICE
server.port=8088

spring.config.import=optional:configserver:http:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/