#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_bYnJj6kmWnMImo8Cw3d@mysql-24066b11-reformedflexin-9b45.c.aivencloud.com:25071/meal_planning?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_bYnJj6kmWnMImo8Cw3d
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.application.name=meal-plan-service
#
#spring.config.import=optional:configserver:http://3.135.221.55:9296/
#
#app.base.url=http://3.134.106.52:8080
#app.base.url2=http://3.134.106.52:8080


spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishanths8810@gmail.com
spring.mail.password=itugfmcagimhkimc
#spring.profiles.active=dev
cloudinary.cloud_name=ddgr1kuzs
cloudinary.api_key=545664497598367
cloudinary.api_secret=DHgb_l0mCIhaEGIwyHVqJiehRjQ