spring.application.name=AUTHENTICATION-SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishanths8810@gmail.com
spring.mail.password=itugfmcagimhkimc
secret.api.key=sk_test_51OzYhsSJLa87bVKMgXMTVBxvQex000alJRWBYJ3XQa2CCobVMdGXr4c3kjTTrPpu0N68WfMJH86NaXlIGdN5EUDS00O2LbhP2z

spring.config.import=optional:configserver:http:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.api.key=sk_test_51OzYhsSJLa87bVKMgXMTVBxvQex000alJRWBYJ3XQa2CCobVMdGXr4c3kjTTrPpu0N68WfMJH86NaXlIGdN5EUDS00O2LbhP2z
app.base-url=http://localhost:9090
server.port=8081
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_bYnJj6kmWnMImo8Cw3d@mysql-24066b11-reformedflexin-9b45.c.aivencloud.com:25071/authentication?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bYnJj6kmWnMImo8Cw3d
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=ddgr1kuzs
cloudinary.api_key=545664497598367
cloudinary.api_secret=DHgb_l0mCIhaEGIwyHVqJiehRjQ