
server.port=9090
#AuthenticationService
spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=http://3.109.246.230:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/userDetail/**
#spring.cloud.gateway.routes[0].filters=AuthenticationFilter


spring.cloud.gateway.routes[1].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].uri=http://3.109.246.230:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
# Authentication Service - Trainer
spring.cloud.gateway.routes[2].id=AUTHENTICATION-SERVICE-TRAINER
spring.cloud.gateway.routes[2].uri=http://3.109.246.230:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/trainer/**
# Recipe Service
spring.cloud.gateway.routes[3].id=RECIPE-SERVICE
spring.cloud.gateway.routes[3].uri=http://3.109.184.104:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/recipes/**
#spring.cloud.gateway.routes[3].filters=AuthenticationFilter
#MealPlanningService
spring.cloud.gateway.routes[4].id=MEAL-PLAN-SERVICE-CONNECTION
spring.cloud.gateway.routes[4].uri=http://3.110.69.2:8087
spring.cloud.gateway.routes[4].predicates[0]=Path=/connection/**
#spring.cloud.gateway.routes[4].filters=AuthenticationFilter
#MealPlanningService
spring.cloud.gateway.routes[5].id=MEAL-PLAN-SERVICE-PLAN
spring.cloud.gateway.routes[5].uri=http://3.110.69.2:8087
spring.cloud.gateway.routes[5].predicates[0]=Path=/meal-plan/**
#spring.cloud.gateway.routes[5].filters=AuthenticationFilter


spring.cloud.gateway.routes[6].id=MEAL-PLAN-SERVICE-PLAN
spring.cloud.gateway.routes[6].uri=http://43.205.44.19:8088
spring.cloud.gateway.routes[6].predicates[0]=Path=/messages/**

spring.application.name=API-GATEWAY
spring.config.import=optional:configserver:http:
eureka.client.service-url.defaultZone=http://3.109.246.230:8761/eureka/
