spring.datasource.url=jdbc:mysql://avnadmin:AVNS_bYnJj6kmWnMImo8Cw3d@mysql-24066b11-reformedflexin-9b45.c.aivencloud.com:25071/recipe_management?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bYnJj6kmWnMImo8Cw3d
spring.jpa.hibernate.ddl-auto=update
app.image.upload-dir=""
server.port=8082
spring.application.name=recipe-service
spring.profiles.active=dev

#spring.config.import=optional:configserver:http:
#eureka.client.service-url.defaultZone=http://3.109.246.230:8761/eureka/